address=http://10.42.20.105:9999/DistributionServerService/ManagerService.svc
username=
password=
considerexecutionresult=false
resulttype=Junit
pathtoresultfile=testResults\\Result.xml
dexpollinginterval=10000
ciclienttimeout=1080000
